2026-04-03 12:28:50.220 WIB [1637] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-03 12:28:50.222 WIB [1637] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-03 12:28:50.225 WIB [1637] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-03 12:28:50.262 WIB [1661] LOG:  database system was shut down at 2026-04-02 13:06:00 WIB
2026-04-03 12:28:50.278 WIB [1637] LOG:  database system is ready to accept connections
2026-04-03 12:30:13.917 WIB [1637] LOG:  received fast shutdown request
2026-04-03 12:30:13.919 WIB [1637] LOG:  aborting any active transactions
2026-04-03 12:30:13.934 WIB [1637] LOG:  background worker "logical replication launcher" (PID 1695) exited with exit code 1
2026-04-03 12:30:13.936 WIB [1649] LOG:  shutting down
2026-04-03 12:30:13.949 WIB [1649] LOG:  checkpoint starting: shutdown immediate
2026-04-03 12:30:13.974 WIB [1649] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.038 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1BA6890, redo lsn=0/1BA6890
2026-04-03 12:30:14.023 WIB [1637] LOG:  database system is shut down
2026-04-03 12:35:35.791 WIB [4579] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-03 12:35:35.794 WIB [4579] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-03 12:35:35.805 WIB [4579] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-03 12:35:35.821 WIB [4589] LOG:  database system was shut down at 2026-04-03 12:30:13 WIB
2026-04-03 12:35:35.846 WIB [4579] LOG:  database system is ready to accept connections
2026-04-03 12:38:04.428 WIB [5617] FATAL:  database "managemant_siswa" does not exist
2026-04-03 12:40:21.376 WIB [6095] ERROR:  syntax error at or near "DROPDATABASE" at character 1
2026-04-03 12:40:21.376 WIB [6095] STATEMENT:  DROPDATABASE manangemant_siswa;
2026-04-03 12:40:35.822 WIB [4587] LOG:  checkpoint starting: time
2026-04-03 12:40:35.869 WIB [4587] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.003 s, total=0.048 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1BA6998, redo lsn=0/1BA6940
2026-04-03 12:40:43.560 WIB [6095] ERROR:  syntax error at or near "manangemant_siswa" at character 6
2026-04-03 12:40:43.560 WIB [6095] STATEMENT:  DROP manangemant_siswa;
2026-04-03 12:41:00.849 WIB [6095] ERROR:  syntax error at or near ""manangemant_siswa"" at character 6
2026-04-03 12:41:00.849 WIB [6095] STATEMENT:  DROP "manangemant_siswa";
2026-04-03 12:41:51.127 WIB [4587] LOG:  checkpoint starting: immediate force wait
2026-04-03 12:41:51.150 WIB [4587] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.024 s; sync files=1, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/1BA6E10, redo lsn=0/1BA6DB8
2026-04-03 12:44:15.706 WIB [4579] LOG:  received fast shutdown request
2026-04-03 12:44:15.716 WIB [4579] LOG:  aborting any active transactions
2026-04-03 12:44:15.732 WIB [4579] LOG:  background worker "logical replication launcher" (PID 4594) exited with exit code 1
2026-04-03 12:44:15.739 WIB [4587] LOG:  shutting down
2026-04-03 12:44:15.752 WIB [4587] LOG:  checkpoint starting: shutdown immediate
2026-04-03 12:44:16.108 WIB [4587] LOG:  checkpoint complete: wrote 992 buffers (6.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=0.037 s, sync=0.292 s, total=0.369 s; sync files=363, longest=0.015 s, average=0.001 s; distance=4729 kB, estimate=4729 kB; lsn=0/2045550, redo lsn=0/2045550
2026-04-03 12:44:16.181 WIB [4579] LOG:  database system is shut down
2026-04-03 19:10:46.341 WIB [22601] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-03 19:10:46.343 WIB [22601] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-03 19:10:46.358 WIB [22601] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-03 19:10:46.375 WIB [22609] LOG:  database system was shut down at 2026-04-03 19:03:08 WIB
2026-04-03 19:10:46.393 WIB [22601] LOG:  database system is ready to accept connections
2026-04-03 19:15:46.419 WIB [22607] LOG:  checkpoint starting: time
2026-04-03 19:15:46.963 WIB [22607] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.017 s, total=0.544 s; sync files=7, longest=0.012 s, average=0.003 s; distance=1 kB, estimate=1 kB; lsn=0/2052A28, redo lsn=0/20529D0
2026-04-03 19:19:27.904 WIB [26888] ERROR:  null value in column "hash_otp" of relation "account_otp" violates not-null constraint
2026-04-03 19:19:27.904 WIB [26888] DETAIL:  Failing row contains (1, null, 2026-04-03 12:19:27.886297+00, 4).
2026-04-03 19:19:27.904 WIB [26888] STATEMENT:  INSERT INTO "account_otp" ("user_id", "hash_otp", "created_ad") VALUES (4, NULL, '2026-04-03T12:19:27.886297+00:00'::timestamptz) RETURNING "account_otp"."id"
2026-04-03 19:20:46.983 WIB [22607] LOG:  checkpoint starting: time
2026-04-03 19:20:47.748 WIB [22607] LOG:  checkpoint complete: wrote 7 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.711 s, sync=0.014 s, total=0.765 s; sync files=8, longest=0.009 s, average=0.002 s; distance=4 kB, estimate=4 kB; lsn=0/2053B00, redo lsn=0/2053AA8
2026-04-03 19:25:46.753 WIB [22607] LOG:  checkpoint starting: time
2026-04-03 19:25:48.847 WIB [22607] LOG:  checkpoint complete: wrote 20 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=2.025 s, sync=0.039 s, total=2.095 s; sync files=16, longest=0.022 s, average=0.003 s; distance=13 kB, estimate=13 kB; lsn=0/2056F10, redo lsn=0/2056EB8
2026-04-03 19:30:46.936 WIB [22607] LOG:  checkpoint starting: time
2026-04-03 19:30:48.296 WIB [22607] LOG:  checkpoint complete: wrote 13 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.312 s, sync=0.018 s, total=1.360 s; sync files=14, longest=0.010 s, average=0.002 s; distance=4 kB, estimate=12 kB; lsn=0/2058248, redo lsn=0/20581B8
2026-04-03 19:35:46.398 WIB [22607] LOG:  checkpoint starting: time
2026-04-03 19:35:47.752 WIB [22607] LOG:  checkpoint complete: wrote 13 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.316 s, sync=0.012 s, total=1.355 s; sync files=14, longest=0.009 s, average=0.001 s; distance=5 kB, estimate=11 kB; lsn=0/2059878, redo lsn=0/2059820
2026-04-03 19:41:10.636 WIB [22601] LOG:  received fast shutdown request
2026-04-03 19:41:10.645 WIB [22601] LOG:  aborting any active transactions
2026-04-03 19:41:10.654 WIB [22601] LOG:  background worker "logical replication launcher" (PID 22612) exited with exit code 1
2026-04-03 19:41:10.658 WIB [22607] LOG:  shutting down
2026-04-03 19:41:10.670 WIB [22607] LOG:  checkpoint starting: shutdown immediate
2026-04-03 19:41:10.689 WIB [22607] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.032 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=10 kB; lsn=0/2059928, redo lsn=0/2059928
2026-04-03 19:41:10.735 WIB [22601] LOG:  database system is shut down
2026-04-04 00:20:28.851 WIB [32070] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-04 00:20:28.854 WIB [32070] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-04 00:20:28.857 WIB [32070] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-04 00:20:28.879 WIB [32080] LOG:  database system was shut down at 2026-04-03 19:41:10 WIB
2026-04-04 00:20:28.895 WIB [32070] LOG:  database system is ready to accept connections
2026-04-04 00:28:56.139 WIB [5203] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-04 00:28:56.142 WIB [5203] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-04 00:28:56.152 WIB [5203] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-04 00:28:56.167 WIB [5211] LOG:  database system was shut down at 2026-04-04 00:26:31 WIB
2026-04-04 00:28:56.185 WIB [5203] LOG:  database system is ready to accept connections
2026-04-04 00:33:56.246 WIB [5209] LOG:  checkpoint starting: time
2026-04-04 00:33:57.618 WIB [5209] LOG:  checkpoint complete: wrote 13 buffers (0.1%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.318 s, sync=0.021 s, total=1.373 s; sync files=15, longest=0.012 s, average=0.002 s; distance=6 kB, estimate=6 kB; lsn=0/205D6E8, redo lsn=0/205D690
2026-04-04 00:38:56.712 WIB [5209] LOG:  checkpoint starting: time
2026-04-04 00:38:56.952 WIB [5209] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.018 s, total=0.241 s; sync files=3, longest=0.012 s, average=0.006 s; distance=3 kB, estimate=6 kB; lsn=0/205E3D8, redo lsn=0/205E380
2026-04-04 00:43:57.052 WIB [5209] LOG:  checkpoint starting: time
2026-04-04 00:43:58.435 WIB [5209] LOG:  checkpoint complete: wrote 13 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.311 s, sync=0.025 s, total=1.384 s; sync files=14, longest=0.019 s, average=0.002 s; distance=9 kB, estimate=9 kB; lsn=0/2060870, redo lsn=0/2060818
2026-04-04 00:46:16.184 WIB [5203] LOG:  received fast shutdown request
2026-04-04 00:46:16.194 WIB [5203] LOG:  aborting any active transactions
2026-04-04 00:46:16.207 WIB [5203] LOG:  background worker "logical replication launcher" (PID 5214) exited with exit code 1
2026-04-04 00:46:16.207 WIB [5209] LOG:  shutting down
2026-04-04 00:46:16.220 WIB [5209] LOG:  checkpoint starting: shutdown immediate
2026-04-04 00:46:16.239 WIB [5209] LOG:  checkpoint complete: wrote 6 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.004 s, total=0.032 s; sync files=7, longest=0.002 s, average=0.001 s; distance=6 kB, estimate=8 kB; lsn=0/20621F0, redo lsn=0/20621F0
2026-04-04 00:46:16.266 WIB [5203] LOG:  database system is shut down
2026-04-04 07:46:28.332 WIB [14929] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-04 07:46:28.335 WIB [14929] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-04 07:46:28.337 WIB [14929] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-04 07:46:28.357 WIB [14937] LOG:  database system was shut down at 2026-04-04 01:41:04 WIB
2026-04-04 07:46:28.374 WIB [14929] LOG:  database system is ready to accept connections
2026-04-04 07:51:28.456 WIB [14935] LOG:  checkpoint starting: time
2026-04-04 07:51:29.015 WIB [14935] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.023 s, total=0.560 s; sync files=7, longest=0.012 s, average=0.004 s; distance=6 kB, estimate=6 kB; lsn=0/2066D80, redo lsn=0/2066D28
2026-04-04 07:56:28.057 WIB [14935] LOG:  checkpoint starting: time
2026-04-04 07:56:28.613 WIB [14935] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.018 s, total=0.556 s; sync files=6, longest=0.014 s, average=0.003 s; distance=7 kB, estimate=7 kB; lsn=0/2068C98, redo lsn=0/2068C40
2026-04-04 08:01:28.707 WIB [14935] LOG:  checkpoint starting: time
2026-04-04 08:01:29.262 WIB [14935] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.504 s, sync=0.021 s, total=0.556 s; sync files=6, longest=0.007 s, average=0.004 s; distance=8 kB, estimate=8 kB; lsn=0/206AE68, redo lsn=0/206AE10
2026-04-04 08:07:20.169 WIB [14929] LOG:  received fast shutdown request
2026-04-04 08:07:20.171 WIB [14929] LOG:  aborting any active transactions
2026-04-04 08:07:20.183 WIB [14929] LOG:  background worker "logical replication launcher" (PID 14940) exited with exit code 1
2026-04-04 08:07:20.183 WIB [14935] LOG:  shutting down
2026-04-04 08:07:20.184 WIB [14935] LOG:  checkpoint starting: shutdown immediate
2026-04-04 08:07:20.198 WIB [14935] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.016 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=7 kB; lsn=0/206AF18, redo lsn=0/206AF18
2026-04-04 08:07:20.224 WIB [14929] LOG:  database system is shut down
2026-04-04 08:09:29.341 WIB [24045] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-04 08:09:29.343 WIB [24045] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-04 08:09:29.360 WIB [24045] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-04 08:09:29.375 WIB [24053] LOG:  database system was shut down at 2026-04-04 08:07:20 WIB
2026-04-04 08:09:29.396 WIB [24045] LOG:  database system is ready to accept connections
2026-04-04 08:14:29.413 WIB [24051] LOG:  checkpoint starting: time
2026-04-04 08:14:29.966 WIB [24051] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.509 s, sync=0.025 s, total=0.554 s; sync files=7, longest=0.017 s, average=0.004 s; distance=9 kB, estimate=9 kB; lsn=0/206D410, redo lsn=0/206D3B8
2026-04-04 08:31:13.877 WIB [24045] LOG:  received fast shutdown request
2026-04-04 08:31:13.891 WIB [24045] LOG:  aborting any active transactions
2026-04-04 08:31:13.904 WIB [24045] LOG:  background worker "logical replication launcher" (PID 24056) exited with exit code 1
2026-04-04 08:31:13.905 WIB [24051] LOG:  shutting down
2026-04-04 08:31:13.919 WIB [24051] LOG:  checkpoint starting: shutdown immediate
2026-04-04 08:31:13.935 WIB [24051] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.030 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=8 kB; lsn=0/206D4C0, redo lsn=0/206D4C0
2026-04-04 08:31:13.963 WIB [24045] LOG:  database system is shut down
2026-04-04 17:53:35.471 WIB [21746] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-04 17:53:35.483 WIB [21746] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-04 17:53:35.485 WIB [21746] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-04 17:53:35.500 WIB [21756] LOG:  database system was shut down at 2026-04-04 17:43:13 WIB
2026-04-04 17:53:35.520 WIB [21746] LOG:  database system is ready to accept connections
2026-04-04 17:58:35.508 WIB [21753] LOG:  checkpoint starting: time
2026-04-04 17:58:36.384 WIB [21753] LOG:  checkpoint complete: wrote 8 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.820 s, sync=0.021 s, total=0.876 s; sync files=5, longest=0.016 s, average=0.004 s; distance=47 kB, estimate=47 kB; lsn=0/20C85C8, redo lsn=0/20C8570
2026-04-04 18:00:05.639 WIB [21746] LOG:  received fast shutdown request
2026-04-04 18:00:05.647 WIB [21746] LOG:  aborting any active transactions
2026-04-04 18:00:05.654 WIB [21746] LOG:  background worker "logical replication launcher" (PID 21759) exited with exit code 1
2026-04-04 18:00:05.663 WIB [21753] LOG:  shutting down
2026-04-04 18:00:05.674 WIB [21753] LOG:  checkpoint starting: shutdown immediate
2026-04-04 18:00:05.703 WIB [21753] LOG:  checkpoint complete: wrote 30 buffers (0.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.016 s, total=0.040 s; sync files=32, longest=0.002 s, average=0.001 s; distance=132 kB, estimate=132 kB; lsn=0/20E9748, redo lsn=0/20E9748
2026-04-04 18:00:05.735 WIB [21746] LOG:  database system is shut down
2026-04-04 18:58:17.648 WIB [13961] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-04 18:58:17.651 WIB [13961] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-04 18:58:17.653 WIB [13961] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-04 18:58:17.669 WIB [13969] LOG:  database system was shut down at 2026-04-04 18:00:05 WIB
2026-04-04 18:58:17.681 WIB [13961] LOG:  database system is ready to accept connections
2026-04-04 19:03:16.441 WIB [13961] LOG:  received fast shutdown request
2026-04-04 19:03:16.450 WIB [13961] LOG:  aborting any active transactions
2026-04-04 19:03:16.461 WIB [13961] LOG:  background worker "logical replication launcher" (PID 13972) exited with exit code 1
2026-04-04 19:03:16.471 WIB [13967] LOG:  shutting down
2026-04-04 19:03:16.481 WIB [13967] LOG:  checkpoint starting: shutdown immediate
2026-04-04 19:03:16.503 WIB [13967] LOG:  checkpoint complete: wrote 11 buffers (0.1%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.007 s, total=0.033 s; sync files=12, longest=0.002 s, average=0.001 s; distance=40 kB, estimate=40 kB; lsn=0/20F37D0, redo lsn=0/20F37D0
2026-04-04 19:03:16.555 WIB [13961] LOG:  database system is shut down
2026-04-04 21:28:36.629 WIB [24603] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-04 21:28:36.631 WIB [24603] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-04 21:28:36.634 WIB [24603] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-04 21:28:36.651 WIB [24634] LOG:  database system was shut down at 2026-04-04 19:03:16 WIB
2026-04-04 21:28:36.665 WIB [24603] LOG:  database system is ready to accept connections
2026-04-04 21:32:09.318 WIB [26207] ERROR:  null value in column "alamat_lengkap" of relation "dashboard_siswa" violates not-null constraint
2026-04-04 21:32:09.318 WIB [26207] DETAIL:  Failing row contains (1, Riski, 0383939, 2004, null, 08389764754, 0393939, 039393939).
2026-04-04 21:32:09.318 WIB [26207] STATEMENT:  INSERT INTO "dashboard_siswa" ("nama_lengkap", "nik", "nis", "nisn", "tahun_lahir", "alamat_lengkap", "kontak") VALUES ('Riski', '0383939', '0393939', '039393939', '2004', NULL, '08389764754') RETURNING "dashboard_siswa"."id"
2026-04-04 21:33:36.748 WIB [24632] LOG:  checkpoint starting: time
2026-04-04 21:33:37.990 WIB [24632] LOG:  checkpoint complete: wrote 12 buffers (0.1%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.212 s, sync=0.016 s, total=1.243 s; sync files=14, longest=0.009 s, average=0.002 s; distance=40 kB, estimate=40 kB; lsn=0/20FD988, redo lsn=0/20FD930
2026-04-04 21:35:56.665 WIB [24603] LOG:  received fast shutdown request
2026-04-04 21:35:56.674 WIB [24603] LOG:  aborting any active transactions
2026-04-04 21:35:56.686 WIB [24603] LOG:  background worker "logical replication launcher" (PID 24638) exited with exit code 1
2026-04-04 21:35:56.696 WIB [24632] LOG:  shutting down
2026-04-04 21:35:56.707 WIB [24632] LOG:  checkpoint starting: shutdown immediate
2026-04-04 21:35:56.723 WIB [24632] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.028 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=36 kB; lsn=0/20FDA38, redo lsn=0/20FDA38
2026-04-04 21:35:56.792 WIB [24603] LOG:  database system is shut down
2026-04-05 12:20:29.130 WIB [1438] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-05 12:20:29.140 WIB [1438] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-05 12:20:29.142 WIB [1438] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-05 12:20:29.156 WIB [1447] LOG:  database system was shut down at 2026-04-05 11:54:24 WIB
2026-04-05 12:20:29.174 WIB [1438] LOG:  database system is ready to accept connections
2026-04-05 12:25:29.208 WIB [1445] LOG:  checkpoint starting: time
2026-04-05 12:25:29.780 WIB [1445] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.506 s, sync=0.016 s, total=0.573 s; sync files=7, longest=0.011 s, average=0.003 s; distance=11 kB, estimate=11 kB; lsn=0/2133A60, redo lsn=0/2133A08
2026-04-05 12:41:25.939 WIB [1438] LOG:  received fast shutdown request
2026-04-05 12:41:25.952 WIB [1438] LOG:  aborting any active transactions
2026-04-05 12:41:25.966 WIB [1438] LOG:  background worker "logical replication launcher" (PID 1450) exited with exit code 1
2026-04-05 12:41:25.966 WIB [1445] LOG:  shutting down
2026-04-05 12:41:25.980 WIB [1445] LOG:  checkpoint starting: shutdown immediate
2026-04-05 12:41:25.999 WIB [1445] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.034 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=10 kB; lsn=0/2133B10, redo lsn=0/2133B10
2026-04-05 12:41:26.049 WIB [1438] LOG:  database system is shut down
2026-04-05 14:29:01.612 WIB [14109] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-05 14:29:01.624 WIB [14109] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-05 14:29:01.626 WIB [14109] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-05 14:29:01.643 WIB [14118] LOG:  database system was shut down at 2026-04-05 14:27:16 WIB
2026-04-05 14:29:01.658 WIB [14109] LOG:  database system is ready to accept connections
2026-04-05 14:33:47.411 WIB [14109] LOG:  received fast shutdown request
2026-04-05 14:33:47.420 WIB [14109] LOG:  aborting any active transactions
2026-04-05 14:33:47.427 WIB [14109] LOG:  background worker "logical replication launcher" (PID 14121) exited with exit code 1
2026-04-05 14:33:47.443 WIB [14116] LOG:  shutting down
2026-04-05 14:33:47.456 WIB [14116] LOG:  checkpoint starting: shutdown immediate
2026-04-05 14:33:47.479 WIB [14116] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.005 s, total=0.037 s; sync files=7, longest=0.002 s, average=0.001 s; distance=12 kB, estimate=12 kB; lsn=0/2139DA0, redo lsn=0/2139DA0
2026-04-05 14:33:47.533 WIB [14109] LOG:  database system is shut down
2026-04-05 20:09:52.526 WIB [26787] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-05 20:09:52.529 WIB [26787] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-05 20:09:52.531 WIB [26787] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-05 20:09:52.552 WIB [26796] LOG:  database system was shut down at 2026-04-05 14:33:47 WIB
2026-04-05 20:09:52.569 WIB [26787] LOG:  database system is ready to accept connections
2026-04-05 20:14:52.577 WIB [26794] LOG:  checkpoint starting: time
2026-04-05 20:14:53.173 WIB [26794] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.524 s, sync=0.017 s, total=0.596 s; sync files=7, longest=0.012 s, average=0.003 s; distance=13 kB, estimate=13 kB; lsn=0/213D218, redo lsn=0/213D1C0
2026-04-05 20:24:52.331 WIB [26794] LOG:  checkpoint starting: time
2026-04-05 20:24:52.878 WIB [26794] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.019 s, total=0.548 s; sync files=6, longest=0.014 s, average=0.004 s; distance=13 kB, estimate=13 kB; lsn=0/2140918, redo lsn=0/21408C0
2026-04-05 20:34:56.011 WIB [26794] LOG:  checkpoint starting: time
2026-04-05 20:34:57.110 WIB [26794] LOG:  checkpoint complete: wrote 10 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.020 s, sync=0.026 s, total=1.100 s; sync files=9, longest=0.014 s, average=0.003 s; distance=53 kB, estimate=53 kB; lsn=0/214E040, redo lsn=0/214DFD0
2026-04-05 20:39:31.142 WIB [26787] LOG:  received fast shutdown request
2026-04-05 20:39:31.153 WIB [26787] LOG:  aborting any active transactions
2026-04-05 20:39:31.170 WIB [26787] LOG:  background worker "logical replication launcher" (PID 26799) exited with exit code 1
2026-04-05 20:39:31.171 WIB [26794] LOG:  shutting down
2026-04-05 20:39:31.181 WIB [26794] LOG:  checkpoint starting: shutdown immediate
2026-04-05 20:39:31.197 WIB [26794] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.026 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=48 kB; lsn=0/214E0F0, redo lsn=0/214E0F0
2026-04-05 20:39:31.228 WIB [26787] LOG:  database system is shut down
2026-04-06 00:22:42.757 WIB [19647] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-06 00:22:42.760 WIB [19647] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-06 00:22:42.762 WIB [19647] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-06 00:22:42.780 WIB [19655] LOG:  database system was shut down at 2026-04-05 20:39:31 WIB
2026-04-06 00:22:42.796 WIB [19647] LOG:  database system is ready to accept connections
2026-04-06 00:27:42.880 WIB [19653] LOG:  checkpoint starting: time
2026-04-06 00:27:43.528 WIB [19653] LOG:  checkpoint complete: wrote 6 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.608 s, sync=0.022 s, total=0.649 s; sync files=8, longest=0.013 s, average=0.003 s; distance=4 kB, estimate=4 kB; lsn=0/214F3B8, redo lsn=0/214F360
2026-04-06 00:32:42.627 WIB [19653] LOG:  checkpoint starting: time
2026-04-06 00:32:43.170 WIB [19653] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.013 s, total=0.543 s; sync files=6, longest=0.011 s, average=0.003 s; distance=5 kB, estimate=5 kB; lsn=0/2150A78, redo lsn=0/2150A20
2026-04-06 00:37:42.267 WIB [19653] LOG:  checkpoint starting: time
2026-04-06 00:37:42.843 WIB [19653] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.515 s, sync=0.025 s, total=0.576 s; sync files=6, longest=0.013 s, average=0.004 s; distance=6 kB, estimate=6 kB; lsn=0/2152500, redo lsn=0/21524A8
2026-04-06 00:49:42.389 WIB [19647] LOG:  received fast shutdown request
2026-04-06 00:49:42.402 WIB [19647] LOG:  aborting any active transactions
2026-04-06 00:49:42.417 WIB [19647] LOG:  background worker "logical replication launcher" (PID 19658) exited with exit code 1
2026-04-06 00:49:42.417 WIB [19653] LOG:  shutting down
2026-04-06 00:49:42.429 WIB [19653] LOG:  checkpoint starting: shutdown immediate
2026-04-06 00:49:42.446 WIB [19653] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.030 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=5 kB; lsn=0/21525B0, redo lsn=0/21525B0
2026-04-06 00:49:42.474 WIB [19647] LOG:  database system is shut down
2026-04-06 11:04:11.039 WIB [12467] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-06 11:04:11.042 WIB [12467] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-06 11:04:11.044 WIB [12467] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-06 11:04:11.064 WIB [12475] LOG:  database system was shut down at 2026-04-06 10:28:19 WIB
2026-04-06 11:04:11.091 WIB [12467] LOG:  database system is ready to accept connections
2026-04-06 11:09:11.122 WIB [12473] LOG:  checkpoint starting: time
2026-04-06 11:09:11.676 WIB [12473] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.508 s, sync=0.017 s, total=0.555 s; sync files=7, longest=0.010 s, average=0.003 s; distance=10 kB, estimate=10 kB; lsn=0/215B378, redo lsn=0/215B320
2026-04-06 11:14:11.738 WIB [12473] LOG:  checkpoint starting: time
2026-04-06 11:14:12.306 WIB [12473] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.517 s, sync=0.022 s, total=0.568 s; sync files=6, longest=0.017 s, average=0.004 s; distance=10 kB, estimate=10 kB; lsn=0/215DF20, redo lsn=0/215DEC8
2026-04-06 11:14:16.941 WIB [12467] LOG:  received fast shutdown request
2026-04-06 11:14:16.952 WIB [12467] LOG:  aborting any active transactions
2026-04-06 11:14:16.968 WIB [12467] LOG:  background worker "logical replication launcher" (PID 12479) exited with exit code 1
2026-04-06 11:14:16.971 WIB [12473] LOG:  shutting down
2026-04-06 11:14:16.980 WIB [12473] LOG:  checkpoint starting: shutdown immediate
2026-04-06 11:14:16.996 WIB [12473] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.026 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=9 kB; lsn=0/215DFD0, redo lsn=0/215DFD0
2026-04-06 11:14:17.023 WIB [12467] LOG:  database system is shut down
2026-04-06 12:10:05.217 WIB [5668] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-06 12:10:05.219 WIB [5668] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-06 12:10:05.221 WIB [5668] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-06 12:10:05.239 WIB [5677] LOG:  database system was shut down at 2026-04-06 11:14:16 WIB
2026-04-06 12:10:05.252 WIB [5668] LOG:  database system is ready to accept connections
2026-04-06 12:15:05.312 WIB [5675] LOG:  checkpoint starting: time
2026-04-06 12:15:05.886 WIB [5675] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.514 s, sync=0.020 s, total=0.575 s; sync files=7, longest=0.012 s, average=0.003 s; distance=11 kB, estimate=11 kB; lsn=0/2160EB0, redo lsn=0/2160E58
2026-04-06 12:30:06.069 WIB [5675] LOG:  checkpoint starting: time
2026-04-06 12:30:08.161 WIB [5675] LOG:  checkpoint complete: wrote 20 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=2.042 s, sync=0.022 s, total=2.093 s; sync files=11, longest=0.013 s, average=0.002 s; distance=111 kB, estimate=111 kB; lsn=0/217CBA0, redo lsn=0/217CB48
2026-04-06 12:35:06.171 WIB [5675] LOG:  checkpoint starting: time
2026-04-06 12:35:06.722 WIB [5675] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.509 s, sync=0.016 s, total=0.551 s; sync files=6, longest=0.013 s, average=0.003 s; distance=13 kB, estimate=101 kB; lsn=0/2180228, redo lsn=0/2180198
2026-04-06 12:40:06.795 WIB [5675] LOG:  checkpoint starting: time
2026-04-06 12:40:07.367 WIB [5675] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.512 s, sync=0.017 s, total=0.572 s; sync files=6, longest=0.013 s, average=0.003 s; distance=14 kB, estimate=92 kB; lsn=0/2183B38, redo lsn=0/2183AE0
2026-04-06 12:45:06.462 WIB [5675] LOG:  checkpoint starting: time
2026-04-06 12:45:06.629 WIB [5675] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.110 s, sync=0.013 s, total=0.167 s; sync files=2, longest=0.012 s, average=0.007 s; distance=6 kB, estimate=84 kB; lsn=0/2185378, redo lsn=0/2185320
2026-04-06 12:59:07.641 WIB [5668] LOG:  received fast shutdown request
2026-04-06 12:59:07.650 WIB [5668] LOG:  aborting any active transactions
2026-04-06 12:59:07.663 WIB [5668] LOG:  background worker "logical replication launcher" (PID 5681) exited with exit code 1
2026-04-06 12:59:07.665 WIB [5675] LOG:  shutting down
2026-04-06 12:59:07.675 WIB [5675] LOG:  checkpoint starting: shutdown immediate
2026-04-06 12:59:07.691 WIB [5675] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.027 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=75 kB; lsn=0/2185428, redo lsn=0/2185428
2026-04-06 12:59:07.717 WIB [5668] LOG:  database system is shut down
